# treefell-renewed

./: build.gradle
common/: build.gradle
fabric/: build.gradle
forge/: build.gradle
gradle/: libs.versions.toml
